on:
  push:
    branches:
      - debug-requests

name: Integration Test

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        ref: integ-tests

    - name: Print current build ID
      run: |
        echo Integration test run: Manual test
    - name: Configure AWS credentials
      uses: clareliguori/configure-aws-credentials@debug-requests
      with:
        aws-access-key-id: fake-access-key
        aws-secret-access-key: fake+secret-key
        aws-region: us-east-2

    - name: Test environment is configured with AWS credentials
      run: |
        aws sts get-caller-identity > /dev/null